<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>TACO</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
    <link href="{{ asset('css/main.css') }}" rel="stylesheet">
    <style>
        body {
            background-color: #fefefe;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-white shadow-sm fixed-top py-3">
    <div class="container">
        <div class="">
            <a class="taco-link" href="/home">
                <span class="font-size-28 text-dark">TACO</span>
            </a>
        </div>

        {{--<button class="navbar-toggler ml-auto sidebar-link" type="button" data-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">--}}
            {{--<span class="navbar-toggler-icon"></span>--}}
        {{--</button>--}}
        {{--<div class="collapse navbar-collapse" id="navbarSupportedContent">--}}
            {{--<!-- Left Side Of Navbar -->--}}

            {{--<!-- Right Side Of Navbar -->--}}
            {{--<ul class="navbar-nav ml-auto">--}}

                {{--<!-- Authentication Links -->--}}
                {{--<div class="ml-auto d-flex">--}}
                    {{--<div class="mx-5 d-flex align-items-center justify-content-center position-relative px-2">--}}
                    {{--<img src="{{ asset('images/front/svg/notification.svg') }}" alt="">--}}
                    {{--<div class="notification-alert d-flex align-items-center justify-content-center small text-white font-weight-bold">2</div>--}}
                    {{--</div>--}}
                    {{--<div class="user-bar d-flex align-items-center">--}}
                        {{--<div class="notification mr-4 d-none">--}}
                            {{--<i class="far fa-bell font-size-24" style="color: #939393;"></i>--}}
                        {{--</div>--}}
                        {{--<div class="rounded-circle" style="height:52px; width:52px; background-image: url({{ asset('images/front/avatar.png') }}); background-size: cover; background-position: center;"></div>--}}
                        {{--<p class="mb-0 ml-3 d-lg-block font-size-18 roboto">{{ Auth::user()->name }}</p>--}}
                    {{--</div>--}}
                {{--</div>--}}
            {{--</ul>--}}
        {{--</div>--}}
    </div>
</nav>
    <div class="container pb-5" style="margin-top: 100px;">
        <h4>
            Настоящая Публичная оферта является официальным публичным предложением Индивидуального предпринимателя «Алымов Д. Б.» (далее – Компания) о заключении Договора об оказании рекламных услуг на изложенных ниже условиях.
        </h4>
        <br>
        <h5>
            1. Термины и определения
        </h5>
        <p>
            1.1. В целях настоящего документа нижеприведенные термины используются в следующем значении:
        </p>
        <p>
            Оферта – настоящий документ «Оферта на оказание рекламных услуг», размещенный в сети Интернет по адресу: taco/offerts ;
        </p>
        <p>
            Акцепт Оферты – полное безоговорочное принятие Оферты путём осуществления действий, указанных в разделе 6 Оферты. Акцептом Оферты заключается Договор;
        </p>
        <p>
            Договор – возмездный договор между Рекламодателем и Компанией или Администратором, и так же Компанией на оказание Услуг, который заключается путём Акцепта Оферты;
        </p>
        <p>
            Сайт, Сервис  – электронный ресурс Компании в сети Интернет, размещенный по адресу taco.software, содержащий в себе программное обеспечение, при помощи которого осуществляется размещение рекламных материалов Рекламодателей Администраторами блогов, каналов, сообществ, площадок в  социальных сетях: «YouTube», «Instagram», Telegram, VK, Tik-Tok; в том числе представителей outdoor media (Led экраны, цифровые носители), Телевидения, Радио и медиа площадок таких, как: www.ts.kg, www.oc.kg и т.д. (сайты с большим трафиком);
        </p>
        <p>
            Реклама, Рекламные материалы – материалы, предоставляемые Рекламодателем для размещения в соответствии с условиями Оферты;
        </p>
        <p>
            Редирект – автоматическое перенаправление пользователей с одного сайта на другой;
        </p>
        <p>
            Рекламодатель – лицо, осуществившее Акцепт Оферты, предоставляющее Рекламные материалы для размещения в блогах, каналах, сообществах, площадках в социальных сетях: «YouTube», «Instagram», Telegram, VK, Tik-Tok, в том числе представителей outdoor media (Led экраны, цифровые носители), Телевидения, Радио и медиа площадок таких, как: www.ts.kg, www.oc.kg и т.д. (сайты с большим трафиком);
        </p>
        <p>
            Администратор – лицо, осуществившее Акцепт Оферты, размещающее Рекламные материалы в управляемых им блогах сообществах, площадках или рекламных плоскостях;
        </p>
        <p>
            1.2.    В Оферте могут быть использованы термины, не определенные в п. 1.1. Оферты. В этом случае толкование такого термина производится в соответствии с текстом Оферты. В случае отсутствия однозначного толкования термина в тексте Оферты следует руководствоваться толкованием термина, определенным в первую очередь – законодательством Кыргызской Республики (Далее КР), во вторую очередь – на Сайте, затем – сложившимся (общеупотребимым) в сети Интернет;
        </p>
        <br>
        <h5>
            2. Предмет Договора
        </h5>
        <p>
            2.1.    Предметом Договора является:
        </p>
        <p>
            для Рекламодателя – возмездное оказание Компанией Рекламодателю услуг по размещению Рекламных материалов на условиях Оферты с использованием Сайта;
        </p>
        <p>
            для Администратора – возмездное оказание Администратором Компании услуг по размещения Рекламных материалов на условиях Оферты с использованием Сайта.
        </p>
        <br>
        <h5>
            3. Условия оказания услуг
        </h5>
        <p>
            3.1.    Услуги оказываются только при условии, что Рекламодателем, Администратором осуществлен Акцепт Оферты.
        </p>

        <p>
            3.2.    Содержание рекламных материалов, условия размещения рекламных материалов определяются Рекламодателем с использованием личного кабинета на сайте Сервиса.

        </p>
        <p>
            3.3.    Размещаемые Рекламные материалы должны соответствовать требованиям законодательства КР, в том числе требованиям закона Кыргызской Республики «О рекламе» от 24 декабря 1998 г. №155, а также требованиям, указанным в пункте 4.3 Оферты. Если Рекламные материалы не соответствуют указанным требованиям, Компания вправе отказать в размещении Рекламных материалов.
        </p>
        <p>
            3.4.    Компания вправе осуществлять проверку Рекламных материалов Рекламодателя на соответствие требованиям Договора и законодательства КР, как до начала оказания услуг по размещению, так и в любой момент после начала размещения Рекламных материалов. В случае выявления несоответствия Рекламных материалов требованиям Договора и требованиям Законодательства КР, Компания вправе отказать в размещении или прекратить размещение Рекламных материалов. Всю ответственность за содержание Рекламных материалов и их соответствие требованиям Законодательства КР Рекламодатель несет самостоятельно.

        </p>
        <p>
            3.5.    Рекламодатель, Администратор не вправе передавать свои права по Договору какой-либо третьей стороне.

        </p>
        <p>
            3.7.  Компания по запросу Рекламодателя, Администратора оказывает услугу смс-оповещения об определенных событиях и действиях, связанных с аккаунтом, а Рекламодатель, Администратор обязуется оплатить данную услугу. Перечень событий, о которых осуществляются уведомления, самостоятельно определяются Рекламодателем, Администратором в личном кабинете. Данная услуга предоставляется на основании предоплаты за счёт внесенных на счёт аккаунта Сервиса денежных средств в соответствии с условиями, размещенными в сети Интернет по адресу http://wlc-test.ru
        </p>
        <br>
        <h5>
            4. Права и обязанности Сторон
        </h5>
        <p>
            4.1.    Права и обязанности Компании
        </p>
        <p>
            4.1.1. Компания обязуется обеспечить Рекламодателям и Администраторам функционирование Сервиса.
        </p>
        <p>
            4.1.2. Компания обязуется сохранять конфиденциальность информации Рекламодателя и Администратора, полученную при регистрации.
        </p>
        <p>
            4.1.3. Компания обязуется публиковать на Сайте официальные сообщения, новости, непосредственно затрагивающие функциональность Сервиса.
        </p>
        <p>
            4.1.4. При возникновении технических проблем, не связанных с хостинг-провайдером, Компания обязуется возобновить работу Сервиса в течение 72 часов.

        </p>
        <p>
            4.1.5. Компания обязуется отвечать на письма, присланные в службу поддержки Сервиса на адрес электронной почты support@wlc-test.ru, не позже, чем через 48 часов (если данное время не выпадает на выходные или праздничные дни).
        </p>
        <p>
            4.1.6. Компания обязуется выплачивать Администратору деньги за осуществленное размещение в соответствии с согласованными размером вознаграждения за данное размещение в течение 1-3 банковских дней, при этом минимальная сумма выплаты – 100 сом.
        </p>
        <p>
            4.1.7. Компания вправе без предупреждения удалить аккаунт Администратора, занимающегося накруткой системы, препятствующего работе Сервиса. Данный Администратор получит уведомление об удалении его аккаунта. Средства на таких аккаунтах блокируются и выводу из системы не подлежат.
        </p>
        <p>
            4.1.8. Компания вправе заблокировать аккаунт Рекламодателя, Администратора, в случае нарушения условий Оферты. В случае грубых или неоднократных нарушений условий Оферты, Компания вправе удалить аккаунт Рекламодателя, Администратора.

        </p>
        <p>
            4.1.9. Компания вправе осуществить блокировку аккаунта Рекламодателя, если он неправомерно производит отклонение заявок Администратора, выполнившего согласованные условия размещения Рекламных материалов. Далее Компанией принимается решение о возобновлении доступа к Сервису или о полном удалении аккаунта данного Рекламодателя.
        </p>
        <p>
            4.1.10. Компания вправе отклонять заявки Рекламодателей на размещение Рекламных материалов в случае несоответствия данных материалов разделу 4.3 Оферты.
        </p>
        <p>
            4.1.11. Компания вправе заблокировать аккаунт Рекламодателя, Администратора без возврата денежных средств в случае использования Сервиса в качестве обменного пункта для электронной валюты.
        </p>


        <p>
            4.2.    Права и обязанности Администратора
        </p>
        <p>
            4.2.1 Регистрируясь в Сервисе, Администратор тем самым соглашается получать информационные и рекламные сообщения о работе Сервиса на адрес электронной почты, указанный при регистрации.
        </p>
        <p>
            4.2.2. Администратор обязуется при регистрации в Сервисе указывать достоверную информацию во всех полях регистрационной формы.
        </p>
        <p>
            4.2.3. Компания просит Администратора сообщать в службу поддержки Сервиса по адресу электронной почты support@wlc-test.ru об обнаруженных им неисправностях Сервиса, погрешностях в работе программного обеспечения Сайта.
        </p>
        <p>
            4.2.4. Администратор обязуется не осуществлять множественные регистрации на Сайте для обхода ограничений Сайта.
        </p>
        <p>
            4.2.5. Администратор обязуется не осуществлять попытки взлома Сайта и не использовать возможные ошибки в программном обеспечении Сайта.
        </p>
        <p>
            4.2.6. Администратор обязуется своевременно обращаться в службу поддержки Сайта для решения проблем, связанных с согласованным размещением Рекламных материалов (не позже 24 часов после возникновения проблем).
        </p>
        <p>
            4.2.7. Администратору в Сервисе запрещается:
        </p>
        <p>
            - Добавлять площадки ограниченной возрастной категории без указания тематики "Эротика". Все, без исключения, площадки ограниченной возрастной категории должны указывать эту тематику;
        </p>
        <p>
            - добавлять площадки, в которых размещаются материалы, связанные с алкогольной и сигаретной продукцией, sms-мошенничествами (любые товары и услуги, требующие ввода телефонного номера);
        </p>
        <p>
            - добавлять площадки с продажей/свободным распространением ответов на школьные, экзаменационные высших учебных заведений, а также любые другие официальные работы;
        </p>
        <p>
            - отклонять заявки Рекламодателей без указания причины, а также добавлять в текст отклонения заявки материалы рекламного характера;
        </p>
        <p>
            - повышать стоимость размещения Рекламных материалов относительно заявленной площадки чаще, чем один раз в 5 дней;
        </p>
        <p>
            - размещать свои контактные данные для связи напрямую.
        </p>
        <p>
            4.2.8. Администратор обязуется соблюдать следующие правила размещения Рекламы:
        </p>
        <p>
            - размещать Рекламные материалы в согласованное время, допустимое отклонение - не более 15 минут;
        </p>
        <p>
            - не изменять рекламные материалы;
        </p>
        <p>
            - не удалять рекламный материал в течение всего гарантированного времени размещения;
        </p>
        <p>
            - всё время согласованного размещения Рекламного материала пост должен быть доступен для любых пользователей;
        </p>
        <p>
            - при размещении Рекламы в закрытом сообществе одной из социальных сетей, не нарушать техническую привязку к Сервису в течение всего времени проверки размещения Рекламных материалов.
        </p>
        <p>
            4.2.9. Размещение Рекламы считается не осуществленным, если в течение проверки Компанией первого места поста было допущено три нарушения условий размещения.
        </p>
        <p>
            4.2.10. В случае нарушения правил, указанных в п. 4.2.7 и п. 4.2.8 Компания оставляет за собой право на блокировку как площадки, так и аккаунта Администратора.
        </p>
        <p>

            4.3.    Права и обязанности Рекламодателя
        </p>
        <p>
            4.3.1. Регистрируясь в Сервисе, Рекламодатель тем самым соглашается получать информационные и рекламные сообщения о работе Сервиса на адрес электронной почты, указанный при регистрации.
        </p>
        <p>
            4.3.2. Рекламодатель обязуется не включать в состав Рекламных материалов:
        </p>
        <p>
            - рекламу сайтов, показывающих всплывающие окна без инициативы со стороны пользователя, а также сайтов, технически препятствующих уходу пользователя с сайта (например, требуя подтверждения действия);
        </p>
        <p>
            - рекламу вебкам-студий, в том числе сайтов, предоставляющих сервисы для видео-общения, независимо от характера их деятельности и предоставляемых услуг, а также сайтов знакомств;
        </p>
        <p>
            - рекламу любой алкогольной продукции (в том числе пива) и табачной продукции, курительных принадлежностей (в том числе электронные сигареты);
        </p>
        <p>
            - рекламу «товаров для взрослых» (интим-товаров, средств для повышения потенции, презервативов и т.д.), а также интимных тренингов, стриптиз-клубов, эротических массажей, эскорт-услуг и пр.;
        </p>
        <p>
            - рекламу сайтов и групп (сообществ) категории 18+;
        </p>
        <p>
            - откровенно шокирующие и пугающие материалы;
        </p>
        <p>
            - астрологические и эзотерические прогнозы, гадания, услуги и товары;
        </p>
        <p>
            - рекламу медицинских услуг по искусственному прерыванию беременности;
        </p>
        <p>
            - рекламу анаболических стероидов, иных препаратов, специализированных пищевых продуктов для применения, влияющего на рост мышц, действие которых аналогично действию стероидов;
        </p>
        <p>
            - рекламу любых сайтов, сообществ, на которых есть упоминания о наркотиках и наркотических веществах;
        </p>
        <p>
            - рекламу оружия (военного и гражданского), в том числе оружия самообороны, спортивного, охотничьего и сигнального оружия;
        </p>
        <p>
            - рекламу финансовых пирамид, а также любых систем, принцип действия которых сводится к принципу финансовой пирамиды;
        </p>
        <p>
            - рекламу основанных на риске игр, пари, в том числе букмекерских контор. Кроме этого, не допускается реклама спортивных прогнозов и скандинавских аукционов;
        </p>
        <p>
            - БАДы (в т.ч. спортивное питание), разрешается рекламировать при соблюдении следующих условий: необходимые документы предоставлены в поддержку социальной сети, данная реклама прошла модерацию на официальной бирже, в посте присутствует информация о том, что объект не является лекарственным препаратом. В качестве доказательства необходимо временно предоставить аккаунту поддержки http://wlc-test.ru возможность просмотреть данную запись в вашем рекламном кабинете на официальной бирже;
        </p>
        <p>
            - детское питание разрешается рекламировать при соблюдении следующих условий: необходимые документы предоставлены в поддержку социальной сети, данная реклама прошла модерацию на официальной бирже, в посте присутствует информация о необходимости консультации со специалистом. В качестве доказательства необходимо временно предоставить аккаунту поддержки http://wlc-test.ru возможность просмотреть данную запись в вашем рекламном кабинете на официальной бирже;
        </p>
        <p>
            - лекарственные средства, медицинские товары, услуги и методы лечения разрешается рекламировать при соблюдении следующих условий: необходимые документы предоставлены в поддержку социальной сети, данная реклама прошла модерацию на официальной бирже, в посте присутствует информация о наличии противопоказаний и необходимости предварительной консультации со специалистом. В качестве доказательства необходимо временно предоставить аккаунту поддержки wlc-test.ru возможность просмотреть данную запись в вашем рекламном кабинете на официальной бирже;
        </p>
        <p>
            - рекламу Forex, брокерских контор и любых товарных бирж, MLM;
        </p>
        <p>
            - сомнительные и подозрительные инфопродукты;
        </p>
        <p>
            - рекламу сайтов студий, агентств, занимающихся рекламой в социальных медиа;
        </p>
        <p>
            - рекламу сайтов, напрямую конкурирующих с Сервисом;
        </p>
        <p>
            - реклама для администраторов и вебмастеров;
        </p>
        <p>
            - рекламу сервисов, занимающихся рекламой;
        </p>
        <p>

            - рекламу услуг по написанию курсовых, дипломных работ, помощи с экзаменами и т.д.;
        </p>
        <p>
            - запрещается использовать предложения для рекламы внутри Сервиса;
        </p>
        <p>
            - реклама услуг и товаров, распространяемых по подписке через мобильный телефон или оплачиваемые через SMS (например, тесты, «диеты», мобильный контент);
        </p>
        <p>
            4.3.4. Компания просит Рекламодателя сообщать в службу поддержки Сервиса по адресу электронной почты support@wlc-test.ru об обнаруженных им неисправностях Сервиса.
        </p>
        <p>
            4.3.5. После завершения размещения Рекламы статистика доступна в разделе «Отчёты».
        </p>
        <p>
            4.3.6. При размещении Рекламы в закрытых сообществах аудитория сообщества ограничена подписчиками, в отчётах не будут доступны скриншоты проверок.
        </p>
        <br>
        <h5>
            5. Финансовые условия
        </h5>
        <p>
            5.1.    Для осуществления размещения Рекламы Рекламодатель должен пополнить счёт своего аккаунта в Сервисе. Пополнение счета аккаунта осуществляется путем безналичного перечисления денежных средств, в том числе с помощью банковских карт через платежный сервис.
        </p>
        <p>
            5.2.    Стоимость размещения Рекламы в сообществе определяется Администратором данного сообщества самостоятельно. Итоговая стоимость размещения Рекламы с учётом всех сборов отображается в Сервисе.
        </p>
        <p>
            5.3.    Выбирая определенное сообщество для размещения Рекламных материалов, Рекламодатель согласен с указанной в Сервисе стоимостью размещения, данная стоимость размещения будет «заморожена» на счету аккаунта Рекламодателя. Стоимость размещения будет «разморожена» и списана со счёта аккаунта Рекламодателя после того, как Компания проверит и подтвердит осуществление согласованного размещения Рекламных материалов в выбранной группе.
        </p>
        <p>
            5.4.    Рекламодатель вправе запросить отклонение собственной заявки на размещение Рекламных материалов, но при этом с Рекламодателя в пользу Администратора будет удержано 50% от стоимости заявки.
        </p>
        <p>
            5.5.    Компания удерживает комиссию и необходимые налоговые сборы от оплаченной Рекламодателем стоимости размещения в качестве оплаты оказанных услуг и оставшиеся денежные средства переводит на счёт аккаунта Администратора.
        </p>
        <p>
            5.6.    Администратор, Рекламодатель может осуществить вывод денежных средств со счёта своего аккаунта путём оформления заявки на вывод в разделе баланса своего аккаунта. Минимальная сумма для вывода – 1000 сом.
        </p>
        <p>
            5.7.    Все неиспользованные средства на счёте аккаунта Рекламодателя возвращаются Рекламодателю путём оформления им заявки на вывод денежных средств в разделе баланса аккаунта. Срок осуществления возврата – до 7 (семи) банковских дней.
        </p>
        <p>
            5.8.    Если Рекламодателем является юридическое лицо, Компания в течение 5 (пяти) рабочих дней с даты окончания каждого отчетного месяца оказания услуг направляет Рекламодателю Акт сдачи-приемки оказанных Услуг в двух экземплярах.
        </p>
        <p>
            5.9.    В случае признания Рекламодателя, Администратора неактивным Рекламодателем, Администратором, денежные средства, имеющиеся на счету аккаунта данного Рекламодателя, Администратора, становятся собственностью Компании.
        </p>
        <p>
            5.10. Рекламодатель, Администратор, признанный неактивным Рекламодателем, Администратором вправе обратиться в службу поддержки Сервиса для возврата денежных средств со счёта аккаунта в течение 10 календарных дней с момента списания денежных средств в пользу Компании.
        </p>
        <p>
            5.11. Сервис списывает со стоимости размещения «Администратора» в размере 10 % от стоимости услугу за размещение. За вывод на кошелек или на банковский счет % оплачивают сами администраторы рекламных площадок.
        </p>
        <p>
            5.12. Возврат неизрасходованных денежных средств может быть осуществлен Компанией в случае направления Рекламодателем, Администратором требования об этом в службу поддержки Сервиса по адресу электронной почты support@wlc-test.ru Возврат денежных средств осуществляется на те же средства платежка, с которого поступала оплата от Рекламодателя, Администратора. Срок осуществления возврата – до 10 банковских дней с момента направления Компании требования об этом.
        </p>
        <br>
        <h5>
            6. Акцепт Оферты и заключение Договора

        </h5>
        <p>6.1. Рекламодатель, Администратор производит Акцепт Оферты путём регистрации и создания аккаунта в Сервисе.
        </p>
        <br>
        <h5>
            7. Ответственность Сторон

        </h5>
        <p>7.1.    Компания не несет никакой ответственности за ущерб, нанесенный Администратором Рекламодателю в результате использования данного Сервиса.
        </p>
        <p>
            7.2.    Компания не несет ответственности за упущенную прибыль и любые косвенные убытки, понесенные Рекламодателем, Администратором в период использования или неиспользования услуг Сервиса (полного или частичного).
        </p>
        <p>
            7.3.    Компания не несёт ответственности в случае использования логина и пароля аккаунта Рекламодателя, Администратора третьими лицами. Рекламодатель, Администратор обязуются принять необходимые меры для сохранности своего логина и пароля.
        </p>
        <p>
            7.4.    Рекламодатель несет ответственность за содержание рекламных материалов и соответствие их законодательству Кыргызской Республики, в том числе закона Кыргызской Республики «О рекламе» от 24 декабря 1998 г. №155. В случае возникновения у Компании, Администратора убытков, связанных с содержанием рекламных материалов, Рекламодатель возмещает Компании, Администратору причиненные убытки.
        </p>
        <p>
            7.5.    В случае совершения следующих действий:
        </p>
        <p>


            - подмены содержимого страницы, на которую ведет ссылка из рекламной записи, на противоречащее Правилам (в том числе при помощи установки переадресации или любыми другими средствами) после прохождения модерации и/или публикации рекламной записи;
        </p>
        <p>
            Рекламодателем, Администратором, аккаунт блокируется, а денежные средства, находящиеся на счету Рекламодателя, Администратора, совершившего указанные действия, переходят в собственность Компании.
        </p>
        <p>
            7.6.    Возмещение убытков осуществляется на основании претензии Стороны, чье право нарушено, и не освобождает Стороны от исполнения их обязательств по настоящему Договору.
        </p>
        <p>
            7.7.    В остальных случаях, неоговоренных Договором, Стороны несут ответственность в порядке и размерах, предусмотренных законодательством Кыргызской Республики.
        </p>
        <br>
        <h5>
            8. Срок действия и изменение условий Оферты</h5>
        <p>8.1.    Оферта вступает в силу с момента размещения в сети Интернет по адресу: https://wlc-test.ru/term_of_use и действует до момента отзыва Оферты Компанией.
        </p>
        <p>
            8.2.    Компания оставляет за собой право внести изменения в Оферту или отозвать Оферту в любой момент по своему усмотрению. В случае внесения Компанией изменений в Оферту, такие изменения вступают в силу с момента размещения измененного текста Оферты в сети Интернет по указанному в п. 8.1. адресу, если иной срок вступления изменений в силу не определен дополнительно при таком размещении. Компания не уведомляет Рекламодателей, Администраторов о внесении изменений в Оферту, Рекламодатели, Администраторы обязуются самостоятельно контролировать изменения Оферты в сети Интернет по указанному в п. 8.1. адресу.
        </p>
        <br>
        <h5>
            9. Срок действия и изменение Договора
        </h5>
        <p>
            9.1.    Акцепт Оферты Рекламодателем, Администратором, произведенный согласно части 7 Оферты, создаёт Договор на условиях Оферты.
        </p>
        <p>
            9.2.    Договор вступает в силу с момента Акцепта Оферты Рекламодателем, Администратором и действует: а) до момента исполнения Сторонами обязательств по Договору либо б) до момента расторжения Договора.
        </p>
        <p>
            9.3.    Рекламодатель, Администратор соглашается и признает, что внесение изменений в Оферту влечет за собой внесение этих изменений в заключенный и действующий между Рекламодателем, Администратором и Компанией Договор, и эти изменения в Договор вступают в силу одновременно с такими изменениями в Оферту.
        </p>
        <br>
        <h5>
            10. Расторжение Договора
        </h5>
        <p>
            10.1.    Договор может быть расторгнут:
        </p>
        <p>
            10.1.1. По соглашению Сторон в любое время.
        </p>
        <p>
            10.1.2. По инициативе любой из Сторон в случае нарушения другой Стороной условий Договора с письменным уведомлением другой Стороны.
        </p>
        <p>
            10.1.3. По иным основаниям, предусмотренным настоящей Офертой.
        </p>
        <br>
        <h5>
            11. Данные Рекламодателя, Администратора

        </h5>
        <p>11.1. Регистрируясь в Сервисе, Рекламодатель, Администратор дает согласие Компании на обработку (то есть сбор, систематизацию, накопление, хранение, уточнение, использование, передачу, обезличивание, блокирование, уничтожение) своих персональных данных в соответствии с законом КР от 14 апреля 2008 года № 58 «Об информации персонального характера» и настоящим Договором, а также даёт своё согласие на получение информационных и рекламных сообщений от Компании.
        </p>
        <p>
            11.2. Перечень обрабатываемых персональных данных:
        </p>
        <p>
            - ФИО;
        </p><p>
            - номер телефона;
        </p><p>
            - адрес электронной почты;</p>
        <p>
            - ссылки на личные страницы в социальных сетях;</p>
        <p>
            - номер электронного кошелька.</p>

        <p>
            11.3. Цель обработки персональных данных: оказание услуг в соответствии с настоящим Договором, в том числе поддержание оперативной связи с Рекламодателем, Администратором, обеспечение удобства пользования Сервисом, организации процедуры оплаты услуг по настоящему Договору, информирование Рекламодателя, Администратора об услугах и продуктах Сервиса, которые могут представлять для него интерес.
        </p>
        <p>
            11.4. Компания не совершает трансграничную передачу персональных данных.
        </p>
        <p>
            11.5. Компания передает персональные данные Рекламодателя, Администратора платежным сервисам и банкам в объеме, необходимом для осуществления оплаты услуг по настоящему Договору, и исключительно с целью осуществления данной оплаты в рамках выполнения обязанностей по настоящему Договору.
        </p>
        <p>
            11.6. Компания принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
        </p>
        <p>
            11.7. Согласие Рекламодателя, Администратора на обработку его персональных данных действует бессрочно. Согласие Рекламодателя, Администратора может быть отозвано путем подачи заявления в адрес Компании, а также путем направления соответствующего распоряжения в простой письменной форме на адрес электронной почты: support@wlc-test.ru.
        </p>
        <p>
            11.8. Компания собирает данные, не относящиеся к информации, идентифицирующей личность Рекламодателя, Администратора, которые становятся доступными в результате использования Сайта (Сookie-файлы). Компания использует Сookie-файлы для обеспечения работы отдельных функций Сайта.
        </p>
        <br>
        <h5>
            12. Гарантии
        </h5>
        <p>
            12.1.    Соглашаясь с условиями и принимая условия настоящей Оферты путём Акцепта Оферты, Рекламодатель, Администратор заверяет Компанию и гарантирует, что Рекламодатель, Администратор:
        </p>
        <p>
            - полностью ознакомился с условиями Оферты
        </p>
        <p>
            - полностью понимает предмет Оферты и Договора
        </p>
        <p>
            - полностью понимает значение и последствия своих действий в отношении заключения и исполнения Договора.
        </p>
        <br>
        <h5>
            13. Прочие условия
        </h5>
        <p>
            13.1.    Договор, его заключение и исполнение регулируется действующим законодательством Кыргызской Республики.
        </p>
        <p>
            13.2.    Возникающие споры и разногласия Стороны разрешают путем мирных переговоров, наличие досудебной письменной претензии является обязательным. Срок рассмотрения претензии составляет 10 (Десять) календарных дней со дня ее получения. Если в результате проведения мирных переговоров Стороны не пришли к общему соглашению, спор передается в Арбитражный суд города Санкт-Петербурга и Ленинградской области.
        </p>
        <p>
            13.3.    Любые уведомления по Договору могут направляться одной Стороной другой Стороне по электронной почте.
        </p>
        <p>
            13.4.    В случае если одно или более положений Оферты является по какой-либо причине недействительными, не имеющими юридической силы, такая недействительность не оказывает влияние на недействительность любого другого положения Оферты (Договора), которые остаются в силе.
        </p>
        <p>
            13.5.    Рекламодатель, Администратор и Компания вправе в любое время оформить Договор на оказание Услуг в форме письменного двухстороннего документа.
        </p>
        <br>
        <h5>

            14. АДРЕС И РЕКВИЗИТЫ ИСПОЛНИТЕЛЯ
        </h5>
        <p>            Исполнитель:
        </p>
        <p>
            Индивидуальный предприниматель «Алымов Д.Б.»
        </p><p>     Свидетельство о регистрации
        </p><p> №501964, выдан от 21.08.2014г
        </p><p> ИНН 20307196700360
        </p><p> ОКПО 27492184
        </p><p>Адрес: г. Бишкек, ул. Рыскулова 12/41
        </p><p>Кыргызский Инвестиционно-Кредитный Банк (КИКБ)
        </p><p>БИК -128009</p>


    </div>
</body>
</html>